MONGODB_URL=mongodb+srv://HalimaK:5srKDi6Gj0w7qjY4@cluster0.rmec3.mongodb.net/writingApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8dtsne65sd7enfjs9f54asx
CRON_SECRET=1098fg7sasd9ol0d3jf3jd9